.page {
    border-radius: 11px;
    padding: 38px;
    margin-bottom: 35px;
}

.border-none{
    border: none;
}

.p-0 {
    padding: 0 !important;
}

.h-10 {
    height: 10px;
}

.row-custom {
    align-items: end
}

.div-title span {
    font-size: 20px;
    font-weight: 500;
}

.buttons-form {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.danger-text {
    color: #f18282;
}

.drag-image {
    border: 1px dashed #000;
    height: auto;
    width: 100%;
    border-radius: 10px;
    font-weight: 400;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
    top: 20px;
    max-height: 250px;
    color: #000;
    padding: 20px;
}

.drag-image h6 {
    font-size: 20px;
}

.drag-image span {
    font-size: 14px;
}

.drag-image i {
    font-size: 3rem;
}

.cardList td {
    padding-right: 20px;
}

.subtitle span {
    font-size: 14px;
    margin-right: 5px;
}

.subtitle {
    align-items: baseline;
}

.d-flex-custom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 1200px) {
    .d-flex-custom {
        display: block !important;
    }
}

.margin-right-10 {
    margin-right: 10px;
}

.margin-right-1 {
    margin-right: 1px;
}

.d-flex-radio-button {
    display: flex;
    align-items: center;
    gap: 10px;
}


.d-flex-radio-button label,
.label-check-box {
    margin: 0;
}